<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
    <style>
        body {
            background-color: #551a8b;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 30px;
            color: #fff;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        table {
            margin: 0 auto;
            width: 50%;
            border-collapse: collapse;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #551a8b;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1>Change Password</h1>

<table align="center">
    <form style="text-align: center" action="/petcare/admin_changepass_post/" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <tr>
            <th>Current Password</th>
            <td><input type="password" name="currentpass" required></td>
        </tr>

        <tr>
            <th>New Password</th>
            <td><input type="password" name="newpassword" required></td>
        </tr>

        <tr>
            <th>Re-enter Password</th>
            <td><input type="password" name="repassword" required></td>
        </tr>

        <tr>
            <td colspan="2"><input type="submit" value="Change Password"></td>
        </tr>
    </form>
</table>

</body>
</html>